.professionals {
  padding-block: 60px;
  background-color: #f7f7f7;
}

.professionals h2 {
  white-space: pre;
  margin-bottom: 40px;
}

.professionals_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6vw;
  margin-top: 3vw;
}

@media (max-width: 1439px) {
  .professionals_cards {
    gap: var(--pixel20);
    margin-top: 36px;
  }
}

@media (max-width: 1023px) {
  .professionals_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .professionals_cards {
    grid-template-columns: 100%;
  }
  .professionals h2 {
    white-space: initial;
  }
}
