.catalog {
  background-color: #f7f7f7;
  padding-block: 6.5vw 5vw;
}
.catalog h2 {
  margin-bottom: 40px;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1vw;
}
.card {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 1.6vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--pixel30);
}

.card_1 {
  grid-area: 1 / 1 / 2 / 3;
}
.card_2 {
  grid-area: 1 / 3 / 2 / 5;
}
.card_3 {
  grid-area: 1 / 5 / 2 / 7;
}
.card_4 {
  grid-area: 2 / 1 / 3 / 4;
}
.card_5 {
  grid-area: 2 / 4 / 3 / 7;
}

.card_1,
.card_2,
.card_3 {
  background-image: url("/icons/small.svg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  aspect-ratio: 341/275;
}
.card_4,
.card_5 {
  background-position: right;
  background-repeat: no-repeat;
  background-image: url("/icons/bigger.svg");
  background-size: cover;
  aspect-ratio: 515/275;
}

.card h4 {
  font-size: var(--font24);
  font-weight: 400;
  padding-inline: 2.1vw;
}
.card p {
  font-size: var(--font14);
  font-weight: 300;
  color: #737373;
  width: 80%;
  padding-inline: 2.1vw;
  margin-top: 10px;
}
.card_image {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  border-bottom-left-radius: var(--pixel30);
  border-bottom-right-radius: var(--pixel30);
}
.card_image img {
  width: 100%;
  height: auto;
  object-position: bottom;
}

.btn {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1199px) {
  .catalog {
    padding-block: 79px 60px;
  }
  .card {
    border-radius: var(--pixel30);
    padding-top: 20px;
  }

  .card h4 {
    padding-inline: 25px;
  }
  .card p {
    padding-inline: 25px;
  }
}

@media (max-width: 992px) {
  .catalog {
    padding-block: 60px 0px;
  }
  .cards {
    display: grid;
    grid-template-columns: calc(50% - 20px) 50%;
    gap: 20px;
  }
  .card_1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card_2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .card_3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card_4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .card_5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .card p {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .catalog h2 {
    text-align: start;
    margin-bottom: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: 100%;
  }
  .card_1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card_2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card_3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .card_4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .card_5 {
    grid-area: 5 / 1 / 6 / 2;
  }
}
