.hero {
  display: flex;
  gap: 50px;
  padding-block: 40px;
}

.left {
  width: 70%;
}
.left h2 {
  white-space: pre-line;
  margin-bottom: 20px;
}
.left p {
  max-width: 76%;
}
.right {
  width: 24%;
}
.right_image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.statistics {
  display: flex;
  justify-content: space-between;
  max-width: 76%;
  margin-top: 40px;
}

.statistic b {
  font-weight: 400;
  font-size: 34px;
}
.statistic p {
  font-size: var(--font12);
  color: #737373;
  white-space: pre;
}

@media (max-width: 992px) {
  .hero {
    flex-direction: column-reverse;
    padding-top: 10px;
    gap: 26px;
  }
  .left h2 {
    white-space: initial;
  }
  .left {
    width: 100%;
  }
  .left p {
    max-width: 100%;
  }
  .right {
    width: 100%;
  }
  .right_image {
    width: 100%;
    height: auto;
    aspect-ratio: 3/3.12;
    object-fit: cover;
    border-radius: var(--pixel20);
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
  .statistic b {
    font-size: 30px;
  }
}
